Лабораторная работа №12/doc3.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs ="http://www.w3.org/2001/XMLSchema">
<xs:element name="grammys">
<xs:complexType>
<xs:sequence>
    <xs:element name="example">
    <xs:complexType>
    <xs:sequence>
        <xs:element name="esong" type="xs:string"/>
        <xs:element name="ename" type="xs:string"/>
        <xs:element name="ecountry" type="xs:string"/>
        <xs:element name="eyear" type="xs:string"/>
    </xs:sequence>
    </xs:complexType>
    </xs:element>
    <xs:element name="grammy">
    <xs:complexType>
    <xs:sequence>
        <xs:element name="song" type="xs:string"/>
        <xs:element name="name" type="xs:string"/>
        <xs:element name="country" type="xs:string"/>
        <xs:element name="year" type="xs:string"/>
    </xs:sequence>
    </xs:complexType>
    </xs:element>
    <xs:element name="grammy">
    <xs:complexType>
    <xs:sequence>
        <xs:element name="song" type="xs:string"/>
        <xs:element name="name" type="xs:string"/>
        <xs:element name="country" type="xs:string"/>
        <xs:element name="year" type="xs:string"/>
    </xs:sequence>
    </xs:complexType>
    </xs:element>
    <xs:element name="grammy">
    <xs:complexType>
    <xs:sequence>
        <xs:element name="song" type="xs:string"/>
        <xs:element name="name" type="xs:string"/>
        <xs:element name="country" type="xs:string"/>
        <xs:element name="year" type="xs:string"/>
    </xs:sequence>
    </xs:complexType>
    </xs:element>
</xs:sequence>
</xs:complexType>
</xs:element>
</xs:schema>